<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CurrencyListFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.noahyip.cryptotest.viewModel.CurrencyListFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height_normal"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isEditing? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/textSize_normal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_normal"
                android:text="@string/tv_list_title"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_normal"
                android:src="@mipmap/img_search"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height_normal"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isEditing? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding_normal"
                android:src="@mipmap/img_back"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="CRYTOCUREENCY"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding_normal"
                android:src="@mipmap/img_close"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/et_height_normal"
            android:visibility="@{viewModel.resultCurrencyList.size()==0? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="No Results"
            android:gravity="center"
            android:layout_marginTop="@dimen/et_height_normal"
            android:visibility="@{viewModel.resultCurrencyList.size()==0? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>